<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Board.cs">
    <Files>
      <File FileName="Assets\Script\Board.cs" Line="55" Column="4" />
      <File FileName="Assets\Script\Hands.cs" Line="29" Column="1" />
      <File FileName="Assets\Script\Card.cs" Line="237" Column="6" />
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager.cs" Line="1" Column="4" />
      <File FileName="Assets\Script\MapInfo.cs" Line="46" Column="46" />
      <File FileName="Assets\Script\Deck.cs" Line="61" Column="17" />
      <File FileName="Assets\Script\CardSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapController.cs" Line="89" Column="37" />
      <File FileName="Assets\Script\Messagebox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>