<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MapController.cs">
    <Files>
      <File FileName="Assets\Script\MapController.cs" Line="66" Column="20" />
      <File FileName="Assets\Script\Board.cs" Line="19" Column="34" />
      <File FileName="Assets\Script\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Card.cs" Line="28" Column="42" />
      <File FileName="Assets\Script\Hands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>