<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Card.cs">
    <Files>
      <File FileName="Assets\Script\MapController.cs" Line="26" Column="30" />
      <File FileName="Assets\Script\Board.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\Hands.cs" Line="46" Column="5" />
      <File FileName="Assets\Script\Deck.cs" Line="39" Column="67" />
      <File FileName="Assets\Script\Card.cs" Line="176" Column="54" />
      <File FileName="Assets\Script\CardSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectRuleMessagebox.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>