<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MapController.cs">
    <Files>
      <File FileName="Assets\Script\MapController.cs" Line="99" Column="6" />
      <File FileName="Assets\Script\Board.cs" Line="107" Column="14" />
      <File FileName="Assets\Script\Hands.cs" Line="27" Column="11" />
      <File FileName="Assets\Script\Deck.cs" Line="9" Column="18" />
      <File FileName="Assets\Script\Card.cs" Line="105" Column="108" />
      <File FileName="Assets\Script\CardSpawner.cs" Line="24" Column="31" />
      <File FileName="Assets\Script\SelectRuleMessagebox.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager.cs" Line="37" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>