<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WrongMessagebox.cs">
    <Files>
      <File FileName="Assets\Script\Messagebox.cs" Line="5" Column="42" />
      <File FileName="Assets\Script\PauseMessagebox.cs" Line="10" Column="1" />
      <File FileName="Assets\Script\WrongMessagebox.cs" Line="5" Column="42" />
      <File FileName="Assets\Script\SelectSkinMessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectPuzzleRuleMessagebox.cs" Line="9" Column="11" />
      <File FileName="Assets\Script\SelectFreeRuleMessagebox.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TutorialMessagebox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>