<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Board.cs">
    <Files>
      <File FileName="Assets\Script\Card.cs" Line="130" Column="1" />
      <File FileName="Assets\Script\Deck.cs" Line="15" Column="95" />
      <File FileName="Assets\Script\Board.cs" Line="18" Column="2" />
      <File FileName="Assets\Script\Hands.cs" Line="1" Column="19" />
      <File FileName="Assets\Script\Messagebox.cs" Line="9" Column="1" />
      <File FileName="Assets\Script\Manager.cs" Line="7" Column="16" />
      <File FileName="Assets\Script\SelectRuleMessageBox.cs" Line="4" Column="34" />
      <File FileName="Assets\Script\PauseMessagebox.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>